<html>
    <head>
        <title>
            Article three | Rituraj Verma
        </title>
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        
        <style>
        .container{
            max-width: 80px;
            margin: 0 auto;
            color:red;
            font-family:sans-serif;
        }
        
            
        </style>
        </head>
     <body>
         <div class="container">
         <div>
             <a href="/">Home</a>
        </div>
        <hr/>
        <h3>
            Article three 
        </h3>
        <div>
            Sep 15, 2016
        </div>
        <div>
            <p>
            this is the content of my three article this is the content of my second articlevvthis is the content of my second articlethis is the content of my second articlethis is the content of my second articlethis is the content of my second articlethis is the content of my second articlethis is the content of my second articlethis is the content of my second articlethis is the content of my second articlethis is the content of my second articlethis is the content of my second article
            </p> 
            <p>
            this is the content of my second articlethis is the content of my second articlethis is the content of my second articlethis is the content of my second articlethis is the content of my second article
            </p> 
            <p>
            this is the content of my second articlethis is the content of my second articlethis is the content of my second articlethis is the content of my second articlethis is the content of my second articlethis is the content of my second articlethis is the content of my second article
            </p> 
        </div>
        </div>
    </body>
</html>
